<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css3 position</title>
      <style>
          .box {
              width: 100px; height: 100px;
              position: absolute;
          }
          .box:nth-child(1) {background-color: red; left: 10px; top: 10px; z-index: 100;}
           .box:nth-child(2) {background-color: green; left: 50px; top: 50px; z-index: 10;}
           .box:nth-child(3) {background-color: blue; left: 90px; top: 90px; z-index: 1;}
          body > div {width: 200px; height: 100px;
          border: 3px solid black;
          position: relative; overflow: scroll;}
      </style>
  </head>
    <body>
        <h1>Hong kil dong</h1>
        <div>
    <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>
        <h1>Hong kil dong</h1>
    </body>
</html>