<!DOCTYPE html>
<html lang= kr dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
  </head>
    <style>
        input:enabled {background-color: white;}
        input:disabled {background-color: gray;}
        input:focus {background-color: orange;}
        
        ul { overflow: hidden;}
        li {list-style: none; float: left; padding: 15px;}
        li:first-child {border-radius: 10px 0 0 10px;}
        li:last-child {border-radius: 0 10px 10px 0;}
        li:nth-child(2n) {background-color: #FF0003;}
        li:nth-child(2n+1) {background-color: #800000;}
        
        h1 {color:rgba(88,88,88,0.5);}
    </style>
    <body>
  <h2>사용 가능</h2> <input>
        <h2>사용 불가</h2> <input disabled>
        
        <ul>
        <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
        </ul>
        
        <h1>Hello</h1>
    </body>

</html>