<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css3 font</title>
      <style>
          .a {font-size: 32px; text-align: center;}
          .b {font-size:2em;text-align: right;}
          .c {font-size: large;}
          .d {font-size: small;}
          .f_arial {font-family: Arial;}
          .f_roman {font-family: 'Times New Roman', Arial;}
          .f_big {font-size: 2em;}
          .f_italic {font-style: italic;}
          .f_bold {font-weight: bold;}
          .f_center {text-align: center;}
          .button {width: 150px; height: 70px;
          background-color: #FF6A00;
              border: 10px solid #FFFFFF; border-radius: 30px;
              box-shadow: 5px 5px 5px #A9A9A9;
          }
          .button > a {display: block; line-height: 70px;}
          a {text-decoration: none;}
      </style>
  </head>
    <body>
    <h1>font-size Property</h1>
        <p class="a">font-size 32px</p>
        <p class="b">font-size 2em</p>
        <p class="c">font-size large</p>
        <p class="d">font-size small</p>
        <h1 class="f_arial">font-family arial</h1>
        <p class="f_roman">font-family foman</p>
        <p class="f_big f_italic f_bold">Big Italic Bold Font</p>
        <div class="button">
        <a href="#" class="f_big f_bold f_center">Click</a>
        </div>
    </body>
</html>